# .env.example

# Database
DATABASE_URL="postgresql://user:password@host:port/db"

# NextAuth.js
NEXTAUTH_SECRET="your-super-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Google Analytics
NEXT_PUBLIC_GA_ID=""